{
  "name": "ai-accountant-vouchr",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "corepack pnpm -r --if-present lint",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "format": "turbo format",
    "db:generate": "pnpm --filter @vouchr/db db:generate",
    "db:migrate": "pnpm --filter @vouchr/db db:migrate"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "turbo": "^2.0.11",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
