{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@vouchr/db": ["packages/db/src/index.ts"],
      "@vouchr/db/*": ["packages/db/src/*"],
      "@vouchr/contracts": ["packages/contracts/src/index.ts"],
      "@vouchr/contracts/*": ["packages/contracts/src/*"]
    }
  }
}
